

1.
windows下安全qemu到
C:\qemu

2.
制作硬盘镜像，使用qemu目录下的qemu-img.exe工具
C:\qemu>dir | find /i "qemu-img"
2018/04/30  22:49         1,328,600 qemu-img.exe

>qemu-img.exe create -f raw D:\vpc\mydebug\mydisk.img 20G
>qemu-img.exe create -f qcow2 D:\vpc\mydebug\mydisk.img 20G

>qemu-img info D:\vpc\mydebug\mydisk.img 20G


3.
下载debian的影像

4.启动虚拟机
C:\qemu\qemu-system-i386.exe -L . -m 1024 -boot d -drive format=raw,file=D:\vpc\mydebug\mydisk.img -cdrom D:\vpc\iso\debian-9.4.0-i386-DVD-1.iso								-----光盘启动（比如安装系统）
C:\qemu\qemu-system-i386.exe -L . -m 1024 -boot d -drive format=qcow2,file=D:\vpc\mydebug\mydisk.img -cdrom D:\vpc\iso\debian-9.4.0-i386-DVD-1.iso								-----光盘启动（比如安装系统）
	
C:\qemu\qemu-system-i386.exe -L . -m 1024 -boot c -drive format=raw,file=D:\vpc\mydebug\mydisk.img
C:\qemu\qemu-system-i386.exe -L . -m 1024 -boot c -drive format=qcow2,file=D:\vpc\mydebug\mydisk.img
-L: bios 位置
-m: 内存大小(单位是Mbyte)
-boot: 启动设备(boot device), 包括三种, 分别为floppy(a), hard disk(c), CD-ROM(d)
-drive format=raw,file=D:\vpc\mydebug\mydisk.img: 硬盘镜像(hard disk image)，并且是raw格式
-cdrom: 光盘镜像(CD-ROM image)



